<!DOCTYPE html>
<html>
  <head>
    <title>DevOps with Hugo, GitHub Actions, and GitHub Pages</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>

<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link rel="stylesheet" href="/google-fonts/Mulish/mulish.css"/>


<link rel="stylesheet" href="/fontawesome/css/all.min.css"/>



<link rel="stylesheet" href="/css/colortheme/colortheme.css"/>





  

  
  
  
    
  
  

  <link rel="icon" type="image/png" href="/images/site/neural_hu744bacd88a4336fd6cdb18452799d0a4_39022_42x0_resize_box_3.png" />

<meta property="og:title" content="DevOps with Hugo, GitHub Actions, and GitHub Pages" />
<meta property="og:description" content="Use CI/CD methods to deliver vasilogi.github.io" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vasilogi.github.io/posts/professional/hugo_toha_cicd/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-04T14:27:35+02:00" />
<meta property="article:modified_time" content="2023-06-04T14:27:35+02:00" />



    
    
<meta name="description" content="Use CI/CD methods to deliver vasilogi.github.io" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/css/layouts/single.css"/>
<link rel="stylesheet" href="/css/navigators/sidebar.css">

<link rel="stylesheet" href="/css/style.css"/>



    

    
        
        
            
            
            
        

        
        

        
        

        
        
    




</head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    





  


  




  
  
    
  
  



  
  
    
  
  


<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      
        <img src="/images/site/neural_hu744bacd88a4336fd6cdb18452799d0a4_39022_42x0_resize_box_3.png" alt="Logo">
      vasilogi&#39;s Blog</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      
        <li class="nav-item dropdown">

<div id="theme-initialization" style="display: none;"
  default-theme="system"></div>
<a class="nav-link dropdown-toggle"  href="#" id="themeSelector" role="button"
  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <img id="navbar-theme-icon-svg" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
</a>
<div class="dropdown-menu dropdown-menu-icons-only" aria-labelledby="themeSelector">
  <a class="dropdown-item nav-link" href="#" onclick="enableLightTheme()">
    <img class="menu-icon-center" src="/icons/sun-svgrepo-com.svg" width=20 alt="Light Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" onclick="enableDarkTheme()">
    <img class="menu-icon-center" src="/icons/moon-svgrepo-com.svg" width=20 alt="Dark Theme">
  </a>
  <a class="dropdown-item nav-link" href="#" onclick="useSystemTheme()">
    <img class="menu-icon-center" src="/icons/computer-svgrepo-com.svg" width=20 alt="System Theme">
  </a>
</div>
</li>
      
      </ul>
    </div>
  </div>
  
  
    <img src="/images/site/neural_hu744bacd88a4336fd6cdb18452799d0a4_39022_42x0_resize_box_3.png" class="d-none" id="main-logo" alt="Logo">
  
  
    <img src="/images/site/neural_hu744bacd88a4336fd6cdb18452799d0a4_39022_42x0_resize_box_3.png" class="d-none" id="inverted-logo" alt="Inverted Logo">
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts/" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/academic/">Academic</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/academic/molecular_dynamics/" title="High Performance Computing &amp; Molecular Dynamics">High Performance Computing &amp; Molecular Dynamics</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/life/">Life</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/life/name_confusion/" title="Name Di-confusion">Name Di-confusion</a></li>
  


      </ul>
    </li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/professional/">Professional</a>
      
      <ul class="active">
        
  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/professional/hugo_toha_cicd/" title="CI/CD with Hugo">CI/CD with Hugo</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/professional/uct_mentoring/" title="Mentoring Program">Mentoring Program</a></li>
  


      </ul>
    </li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/technology/" title="Technology">Technology</a></li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/posts/professional/hugo_toha_cicd/hero.png);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/author/Yannis__hu456da3be70e519d1519252d2dd56a63b_2861552_120x120_fit_box_3.png' alt="Author Image">
          <h5 class="author-name">Ioannis Vasilopoulos</h5>
          <p>Sunday, June 4, 2023</p>
        </div>

        <div class="title">
          <h1>DevOps with Hugo, GitHub Actions, and GitHub Pages</h1>
        </div>
        
        <div class="post-content" id="post-content">
          <h2 id="the-rationale-behind-implementing-cicd-for-this-project">The rationale behind implementing CI/CD for this project</h2>
<p>Initially, it&rsquo;s important to elucidate what the early stages of this project looked like,
as this significantly influenced my decision to explore GitHub Actions more thoroughly and ultimately automate the deployment of this website.</p>
<p>The development and hosting of this website, which you&rsquo;re currently visiting, involve two distinct repositories.
The first repository, maintained as private, is dedicated to the development and storage of my Hugo project.
It consists of two branches: <code>dev</code> and <code>main</code>. The <a href="https://github.com/vasilogi/vasilogi.github.io">second repository</a>, which is public,
serves as the storage site for the static files generated by Hugo. GitHub Pages utilizes this repository to host my website.</p>
<p>In the early stages of development, my familiarity with Hugo was rather limited.
Consequently, I considered essential to establish multiple safeguards before launching my site into production.
The process I adopted for this purpose is outlined in the following image and steps:</p>
<p><img src="./images/devops_before.png" alt="devops_before"></p>
<h3 id="step-1-development">Step 1: Development</h3>
<p>First, all development would be carried out on the <code>dev</code> branch.</p>
<h3 id="step-2-testing">Step 2: Testing</h3>
<p>Then, I would test the website locally by executing the command <code>hugo server --disableFastRender -t toha -w</code>.
Provided that the test concluded successfully, my next step involved generating the static files into the public repository.</p>
<blockquote>
<p>Before delving into the specifics of static file generation, it&rsquo;s important to note the structure of my project&rsquo;s scaffold, as illustrated below.
In this setup, the public folder is linked to my public repository. Additionally, during the early stages,
I was utilizing a dual-branch structure for this repository, namely <code>dev</code> and <code>main</code>.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>./
</span></span><span style="display:flex;"><span>├── archetypes
</span></span><span style="display:flex;"><span>├── assets
</span></span><span style="display:flex;"><span>├── config.yaml
</span></span><span style="display:flex;"><span>├── content
</span></span><span style="display:flex;"><span>├── data
</span></span><span style="display:flex;"><span>├── public
</span></span><span style="display:flex;"><span>├── README.md
</span></span><span style="display:flex;"><span>├── resources
</span></span><span style="display:flex;"><span>├── static
</span></span><span style="display:flex;"><span>├── themes
</span></span><span style="display:flex;"><span>└── toha-releases
</span></span></code></pre></div><p>Following a successful test, I would merge the changes from the <code>dev</code> branch into the <code>main</code> branch of the private repository.</p>
<h3 id="step-3-generate-static-files">Step 3: Generate static files</h3>
<p>Following the merge, I would execute the <code>hugo -t toha</code> command to build the website. In other words, this command was
used to generate the static files into the <code>public</code> folder, correlating to the public repository, which was then active
in the <code>dev</code> branch.</p>
<h3 id="step-4-deploy-to-production">Step 4: Deploy to production</h3>
<p>Finally, in the public repository, I have enabled GitHub Pages which builds the site based on the <code>main</code> branch, as you can see in the image below:</p>
<p><img src="./images/github_pages_settings.png" alt="github_pages_settings"></p>
<p>Hence, my next step would involve merging the <code>dev</code> into the <code>main</code> branch of the public repository.
Subsequently, GitHub Pages would trigger Actions to deploy the website.
Okay, you got it! We are talking about a complete discontinuous integration and deployment. &#x1f4ab;</p>
<p><img src="./images/github_actions_public.png" alt="github_actions_public"></p>
<h2 id="cicd-with-github-actions-rocket">CI/CD with GitHub Actions &#x1f680;</h2>
<p>Let&rsquo;s now delve into how I employed <a href="https://github.com/features/actions">GitHub Actions</a> to automate
the aforementioned workflow. My aim was to seamlessly merge all code changes from the <code>dev</code> branch to the <code>main</code> branch of the
private repository, then build the website and directly deploy it into the <code>main</code> branch of the public repository.
To gain a better understanding of the CI/CD methodology that I implemented, refer to the image below.</p>
<p><img src="./images/cicd.png" alt="cicd"></p>
<p>To begin with, I eliminated the superfluous <code>dev</code> branch of the public repository.
Given that all testing had been performed in the private repository, and the private-to-public delivery essentially constituted a copy of the generated static files, this step was warranted.
Following this, I had to fine-tune a few settings for the private repository and formulate the YAML workflow file. Let&rsquo;s examine this process in greater detail:</p>
<h3 id="workflow-definition">Workflow definition</h3>
<p>Before setting up a workflow, we need to enable <code>all actions</code> in the private repository.
This involves navigating to the private repository, then proceeding to <code>Settings &gt; Actions &gt; Allow all actions and reusable workflows</code>, as illustrated in the image below:</p>
<p><img src="./images/enable_all_actions.png" alt="enable_actions"></p>
<p>Having completed these preliminary steps, we&rsquo;re now prepared to delineate our GitHub Actions workflow.
This workflow is designed to automatically merge changes from the <code>dev</code> branch into the <code>main</code> branch and subsequently deploy our Hugo website to GitHub Pages.
To accomplish this, we need to create a <code>.github</code> folder at the root of the repository and within that, a <code>workflows</code> folder. Inside <code>workflows</code>, I introduced a file named <code>deploy-site.yml</code> with the following content:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Auto merge and deploy</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># This workflow is triggered when changes are pushed to the dev branch</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">dev</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># The first job is to automatically merge the dev branch into main</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">automerge</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout repo</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Check out the repository using the provided GitHub token</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v3</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">token</span>: <span style="color:#ae81ff">${{ secrets.PERSONAL_TOKEN }}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Git User</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Set up the Git user name and email for commit operations</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        git config --global user.email &#34;jean.vasil@gmail.com&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        git config --global user.name &#34;vasilogi&#34;</span>        
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Merge to main</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Fetch the main branch, switch to it, merge the dev branch into it, and push the changes to origin</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        git fetch origin main
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        git checkout main
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        git merge -Xtheirs --allow-unrelated-histories --no-edit dev
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        git push origin main</span>        
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># The second job is to deploy the changes to GitHub Pages</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># The deploy job only starts after the automerge job finishes</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">needs</span>: <span style="color:#ae81ff">automerge</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v3</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Check out the dev branch for the deploy job</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">ref</span>: <span style="color:#ae81ff">dev</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Hugo</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Set up Hugo for site building, using the latest version and the extended version</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2.6.0</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">hugo-version</span>: <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">extended</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Update Hugo Modules</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Update the Hugo modules to their latest versions</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo mod tidy</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Node</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Set up Node.js with a specific version for potential scripting needs</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-node@v3</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">node-version</span>: <span style="color:#ae81ff">18</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install node modules</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Generate a package.json from the Hugo modules and install the Node.js dependencies</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        hugo mod npm pack
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        npm install        </span>        
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Build the website using the &#39;toha&#39; Hugo theme</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo -t toha</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Deploy the built site to GitHub Pages by pushing the generated content into the specified repository&#39;s main branch</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-gh-pages@v3.9.0</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">personal_token</span>: <span style="color:#ae81ff">${{ secrets.PERSONAL_TOKEN }}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">external_repository</span>: <span style="color:#ae81ff">vasilogi/vasilogi.github.io</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">publish_branch</span>: <span style="color:#ae81ff">main</span>
</span></span></code></pre></div><blockquote>
<p>The <code>secrets.PERSONAL_TOKEN</code> mentioned within the workflow needs to be manually created via your profile settings.
You can find the instructions for generating such a token <a href="https://docs.github.com/en/enterprise-server@3.4/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens">here</a>.
Then,  this token should be pasted into a secret within your repository. You can find the instructions for this step <a href="https://docs.github.com/en/actions/security-guides/encrypted-secrets#creating-encrypted-secrets-for-an-environment">here</a>.</p>
</blockquote>
<p>We&rsquo;ll go over each section and step of the workflow to give you a thorough understanding of what it does and how it works.</p>
<h4 id="workflow-trigger">Workflow Trigger</h4>
<p>The workflow begins with a trigger. In this case, it is triggered by a push event to the <code>dev</code> branch:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">dev</span>
</span></span></code></pre></div><p>Whenever you push changes to the <code>dev</code> branch, the workflow starts.</p>
<h4 id="auto-merge-job">Auto merge job</h4>
<p>The workflow comprises two jobs: <code>automerge</code> and <code>deploy</code>. Jobs run in parallel by default, but you can specify dependencies between jobs using the <code>needs</code> keyword.
The automerge job merges changes from the <code>dev</code> branch to the <code>main</code> branch. It runs on an <code>Ubuntu-latest</code> environment:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">automerge</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span></code></pre></div><p><strong>Steps of the <code>automerge</code></strong></p>
<ul>
<li><strong>Checkout repo</strong>: This step uses the <code>actions/checkout@v3</code> action to access the contents of the repository in the runner.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Checkout repo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v3</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">token</span>: <span style="color:#ae81ff">${{ secrets.PERSONAL_TOKEN }}</span>
</span></span></code></pre></div><ul>
<li><strong>Setup Git User:</strong> This step configures the username and email for Git, which will be used when committing changes:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Git User</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    git config --global user.email &#34;jean.vasil@gmail.com&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    git config --global user.name &#34;vasilogi&#34;</span>    
</span></span></code></pre></div><ul>
<li><strong>Merge to main</strong>: This step fetches the <code>main</code> branch, switches to it, merges the <code>dev</code> branch into it, and then pushes the changes to the <code>origin/main</code>.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Merge to main</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    git fetch origin main
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    git checkout main
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    git merge -Xtheirs --allow-unrelated-histories --no-edit dev
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    git push origin main</span>    
</span></span></code></pre></div><h4 id="deploy-job">Deploy job</h4>
<p>The <code>deploy</code> job builds the Hugo site and deploys it to GitHub Pages. It only runs after the automerge job has completed successfully, thanks to the <code>needs: automerge</code> keyword.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">needs</span>: <span style="color:#ae81ff">automerge</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-latest</span>
</span></span></code></pre></div><p><strong>Steps of <code>deploy</code></strong></p>
<ul>
<li><strong>Checkout repo</strong>: This step checks out the <code>dev</code> branch of the repository.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v3</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ref</span>: <span style="color:#ae81ff">dev</span>
</span></span></code></pre></div><ul>
<li><strong>Setup Hugo</strong>: This step sets up Hugo using the <code>peaceiris/actions-hugo@v2.6.0</code> action.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Hugo</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2.6.0</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">hugo-version</span>: <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">extended</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><ul>
<li><strong>Update Hugo Modules</strong>: This step updates the Hugo modules to their latest versions.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Update Hugo Modules</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo mod tidy</span>
</span></span></code></pre></div><ul>
<li><strong>Setup Node</strong>: This step sets up <code>Node.js</code>, which is necessary if your site uses JavaScript-based tools.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Node</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/setup-node@v3</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">node-version</span>: <span style="color:#ae81ff">18</span>
</span></span></code></pre></div><ul>
<li><strong>Install node modules</strong>: This step installs any <code>Node.js</code> dependencies needed for your Hugo site.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Install node modules</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">run</span>: |<span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    hugo mod npm pack
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    npm install</span>    
</span></span></code></pre></div><ul>
<li><strong>Build</strong>: This step builds your Hugo site using a specific theme (Toha).</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo -t toha</span>
</span></span></code></pre></div><ul>
<li><strong>Deploy</strong>: Finally, the built site is deployed to GitHub Pages by pushing the content into the <code>main</code> branch of a specified repository.</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-gh-pages@v3.9.0</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">personal_token</span>: <span style="color:#ae81ff">${{ secrets.PERSONAL_TOKEN }}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">external_repository</span>: <span style="color:#ae81ff">vasilogi/vasilogi.github.io</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">publish_branch</span>: <span style="color:#ae81ff">main</span>
</span></span></code></pre></div><h2 id="conclusion-">Conclusion ✅</h2>
<p>The end result is depicted in the image below.</p>
<p><img src="./images/devops_after.png" alt="devops_after"></p>
<p>In conclusion, incorporating CI/CD with GitHub Actions into my project has brought about a transformative shift in how I manage the development and deployment processes.
It has automated repetitive tasks, notably merging changes from the <code>dev</code> branch and deploying the website to production.
This shift has allowed me to focus more on the essence of my content and enhancing the website&rsquo;s features, rather than getting bogged down by the intricacies of the deployment process.
Moreover, it has introduced a high degree of consistency and reliability to the deployment process.
Errors are now caught earlier in the development phase, which improves the overall quality of the deployed site and, by extension, the end-user experience.
In essence, the integration of CI/CD with GitHub Actions has elevated my project management to a new level of efficiency, consistency, and quality.</p>

        </div>

        
        <div class="row pl-3 pr-3">
        
        <div class="col-md-6 share-buttons">
        
            <strong>Share on:</strong>
            
            <a class="btn btn-sm facebook-btn" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fvasilogi.github.io%2fposts%2fprofessional%2fhugo_toha_cicd%2f" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
            
            
                <a class="btn btn-sm twitter-btn" href="https://twitter.com/share?url=https%3a%2f%2fvasilogi.github.io%2fposts%2fprofessional%2fhugo_toha_cicd%2f&text=DevOps%20with%20Hugo%2c%20GitHub%20Actions%2c%20and%20GitHub%20Pages&via=vasilogi%27s%20Blog" target="_blank">
                  <i class="fab fa-twitter"></i>
                </a>
            
            
                <a  class="btn btn-sm reddit-btn" href="https://reddit.com/submit?url=https%3a%2f%2fvasilogi.github.io%2fposts%2fprofessional%2fhugo_toha_cicd%2f&title=DevOps%20with%20Hugo%2c%20GitHub%20Actions%2c%20and%20GitHub%20Pages" target="_blank">
                  <i class="fab fa-reddit"></i>
                </a>
            
            
            
            
                <a class="btn btn-sm linkedin-btn" href="https://www.linkedin.com/shareArticle?url=https%3a%2f%2fvasilogi.github.io%2fposts%2fprofessional%2fhugo_toha_cicd%2f&title=DevOps%20with%20Hugo%2c%20GitHub%20Actions%2c%20and%20GitHub%20Pages" target="_blank">
                  <i class="fab fa-linkedin"></i>
                </a>
            
            
             
            
                 <a class="btn btn-sm whatsapp-btn" href="https://api.whatsapp.com/send?text=DevOps%20with%20Hugo%2c%20GitHub%20Actions%2c%20and%20GitHub%20Pages https%3a%2f%2fvasilogi.github.io%2fposts%2fprofessional%2fhugo_toha_cicd%2f" target="_blank">
                  <i class="fab fa-whatsapp"></i>
                </a>
            
            
                <a class="btn btn-sm email-btn" href="mailto:?subject=DevOps%20with%20Hugo%2c%20GitHub%20Actions%2c%20and%20GitHub%20Pages&body=https%3a%2f%2fvasilogi.github.io%2fposts%2fprofessional%2fhugo_toha_cicd%2f" target="_blank">
                  <i class="fas fa-envelope-open-text"></i>
                </a>
            
          
          </div>

        
        
          
            
          
          <div class="col-md-6 btn-improve-page">
             
               <a href="https://github.com/vasilogi/vasilogi.github.io/edit/main/content/posts/professional/hugo_toha_cicd/index.md" title="Improve this page" target="_blank" rel="noopener">
            
                <i class="fas fa-code-branch"></i>
                Improve this page
              </a>
          </div>
        
        </div>



      
      <hr />
        







  





  
  

  
  

  
    
    
  
  

  
  

  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/posts/life/name_confusion/" title="Name Di-confusion" class="btn btn-outline-info">
        <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
        <div class="next-prev-text">Name Di-confusion</div>
      </a>
    </div>
  
  
      
      
        
      
      <div class="col-md-6 next-article">
        <a href="/posts/professional/uct_mentoring/" title="Mentoring Program" class="btn btn-outline-info">
          <div>Next <i class="fas fa-chevron-circle-right"></i></div>
          <div class="next-prev-text">Mentoring Program</div>
        </a>
      </div>
    
</div>

      <hr />

      
      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"><i class="fas fa-chevron-circle-up"></i></a>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#the-rationale-behind-implementing-cicd-for-this-project">The rationale behind implementing CI/CD for this project</a>
      <ul>
        <li><a href="#step-1-development">Step 1: Development</a></li>
        <li><a href="#step-2-testing">Step 2: Testing</a></li>
        <li><a href="#step-3-generate-static-files">Step 3: Generate static files</a></li>
        <li><a href="#step-4-deploy-to-production">Step 4: Deploy to production</a></li>
      </ul>
    </li>
    <li><a href="#cicd-with-github-actions-rocket">CI/CD with GitHub Actions </a>
      <ul>
        <li><a href="#workflow-definition">Workflow definition</a>
          <ul>
            <li><a href="#workflow-trigger">Workflow Trigger</a></li>
            <li><a href="#auto-merge-job">Auto merge job</a></li>
            <li><a href="#deploy-job">Deploy job</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#conclusion-">Conclusion ✅</a></li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    










  
      
  



  
  
    
  

  
  
    
  

  
  

  
  
    
    
      
    
  


  
  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://vasilogi.github.io#about">About</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://vasilogi.github.io#skills">Skills</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://vasilogi.github.io#experiences">Experiences</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://vasilogi.github.io#education">Education</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://vasilogi.github.io#projects">Projects</a>
                </li>
              
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://vasilogi.github.io#recent-posts">Recent Posts</a>
                </li>
              
            
              
            
          </ul>
          
        </div>
        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            
              
                <li><a href=mailto:iovannis@outlook.com target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>iovannis@outlook.com</span>
                </a></li>
              
            
              
                <li><span><i class="fas fa-phone-alt"></i></span> <span>&#43;306987211464</span></li>
              
            
          </ul>
        </div>
        
        
        
      </div>
    </div>
    
    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          <a id="theme" href="https://github.com/hugo-toha/toha" target="_blank" rel="noopener">
            <img src="/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_3.png" alt="Toha Theme Logo">
            Toha
          </a>
        </div>
        <div class="col-md-4 text-center">© 2022 Copyright.</div>
        <div class="col-md-4 text-right">
          <a id="hugo" href="https://gohugo.io/" target="_blank" rel="noopener">Powered by
          <img
            src="/images/hugo-logo.svg"
            alt="Hugo Logo"
            height="18"
          />
          </a>
        </div>
      </div>
    </div>
    
  </footer>


    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>



<script type="text/javascript" src="/js/darkreader.js"></script>
<script type="text/javascript" src="/js/darkmode-darkreader.js"></script>



    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>









    
    

</body>
</html>
